<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">-->
    <!--<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <title>Convenire</title>

    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <!--<link href="css/convenire.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="heading">
    </div>
    <div class="body">
        <div class="pods">
            <div class="col">
                <div class="pod green">
                    <h3><a href="#">Locate a venue</a></h3>
                    <div class="copy"></div>
                </div>
            </div>
            <div class="col">
                <div class="pod red">
                    <h3><a href="review.html">Review a venue</a></h3>
                    <div class="copy">
                        <h4>How was it?</h4>
                        <p>Tell others about your conference experience.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="pod blue">
                    <h3><a href="#">Add a venue</a></h3>
                    <div class="copy">
                        <p class="shout">Do you have a venue you would like to see on ConVenire?</p>
                    </div>
                </div>
            </div>
            <div class="cleft"></div>
        </div>
        <div class="main-copy">
            <div class="col col-3-of-6">
                <h2>Welcome to ConVenire</h2>
                <p>Trust fund Banksy cray letterpress direct trade, tattooed roof party vinyl raw denim cliche asymmetrical ugh cardigan disrupt.</p>
                <p>Mlkshk plaid yr listicle, put a bird on it roof party street art Neutra retro 8-bit twee. Trust fund blog <a href="#">aesthetic</a> hella, drinking vinegar fixie kitsch cray authentic Bushwick. Text link here truck biodiesel, church-key artisan seitan Intelligentsia trust fund bitters kitsch actually fingerstache meh. </p>
            </div>
            <div class="col col-3-of-6">
                <h2>Conference venue news</h2>
                <ul class="news-list">
                    <li class="news-item">
                        <a href="news.html" class="news-image"><img src="uploaded/news-item-1.jpg" alt="" /></a>
                        <div class="news-detail">
                            <span class="news-date">12/02/206</span>
                            <span class="news-title">Really nice venue</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. <a href="news.html">read more</a></p>
                        </div>
                    </li>
                    <li class="news-item">
                        <a href="news.html" class="news-image"><img src="uploaded/news-item-2.jpg" alt="" /></a>
                        <div class="news-detail">
                            <span class="news-date">15/11/2015</span>
                            <span class="news-title">New York's finest</span>
                            <p>Consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
                            <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. <a href="news.html">Read&nbsp;more</a> </p>
                        </div>
                    </li>
                </ul>
            </div>
            <span class="cleft"></span>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <ul class="footer-navigation">
                <li><a href="#">venues</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="news.html">news</a></li>
            </ul>
            <div class="cright"></div>
        </div>
    </div>
</body>
</html>